                             __
                   _ ,___,-'",-=-.
             _ _,-'_)_  (""`'-._\ `.
            |,' ,-' __)  ,-     /. |
            |     -'  _)/         `\
          ,'       ,-'_,`           :
       ,-'       ,(,-(              :
     ,'       ,-' ,    _            ;
    /        ,-._/`---'_           /
   /        (_o__)(-o--. )       ,'
  /         (      `.__,     /\ /,
 :           ;-.___         /__\/|
 |         ,'      `--.      -,\ |
 :        /            \    .__/
  \      (__            \    |_
   \       ,`-, *       /   _|,\
    \    ,'   `-.     ,'_,-'    \
   (_\,-'    ,'\")--,'-'       __\
    \       /  // ,'|      ,--'  `-.
     `-.    `-/ \'  |   _,'         `.
        `-._ /      `--'/             \
           ,'           |              \
          /             |               \
       ,-'              |               /